<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la tarea"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/deleteButton"/>

    <TextView
        android:id="@+id/dateMaxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha maxima"
        android:layout_below="@id/nameTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/doneCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_below="@id/nameTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/delete" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/deleteButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/edit" />

</RelativeLayout>
